<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_item_share"
        android:title="Partager"
        android:icon="@drawable/ic_share"
        app:iconTint="@color/bgColor"
        app:showAsAction="ifRoom"/>

        <item android:id="@+id/main_menu_item_mode"
            android:title="Changer de mode"
            android:icon="@drawable/ic_mode"
            app:iconTint="@color/bgColor"
            app:showAsAction="ifRoom"/>
</menu>