<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/color_yellow"
            android:key="default_color"
            android:summary="@string/color_default_summary"
            android:title="@string/color_default_title"
            />
    </PreferenceCategory>
</PreferenceScreen>