<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="mode_night"
        app:title="Mode nuit"
        app:summary="Activer le mode nuit"/>

    <ListPreference
        app:key="plan"
        app:title="Choix du plan"
        app:defaultValue="1"
        app:summary="%s"
        app:entries="@array/les_plans"
        app:entryValues="@array/valeurs_plans" />

    <SeekBarPreference
        android:defaultValue="100"
        android:key="audio_rate"
        android:max="100"
        android:title="Vitesse lecture audio"
        app:seekBarIncrement="10"/>


</androidx.preference.PreferenceScreen>