<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".BibleActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/bible_appbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bible_prior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_prior"
        android:backgroundTint="@color/fabBgColor"
        android:tint="#C0C0C0"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bible_appbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bible_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_next"
        android:backgroundTint="@color/fabBgColor"
        android:tint="#C0C0C0"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bible_appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bible_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/bgSecColor"
        app:layout_constraintBottom_toTopOf="@+id/bible_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_bible_prior" />

    <TextView
        android:id="@+id/tv_bible_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:textColor="@color/color_yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_bible_prior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bible_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_border"
        android:elevation="5dp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bible_bottom_navigation_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>